# GameStoryForge

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: AuthPage.vue  Dashboard.vue  Home.vue  Login.vue  Modal.vue  Register.vue  Workshop.vue
frontend/src/router/: index.js
src/main/java/com/group10/gamestoryforge/: GameStoryForgeApplication.java
src/main/java/com/group10/gamestoryforge/config/: AsyncConfig.java  WebConfig.java
src/main/java/com/group10/gamestoryforge/controller/: AuthController.java  ChapterController.java  CharacterController.java  GameController.java  HelloController.java  PdfController.java  StoryController.java
src/main/java/com/group10/gamestoryforge/dao/: ChapterRepository.java  CharacterRepository.java  GameRepository.java  UserDataRepository.java
src/main/java/com/group10/gamestoryforge/model/: Chapter.java  Character.java  ChatResponse.java  Game.java  Message.java  UserData.java
src/main/java/com/group10/gamestoryforge/service/: ChapterService.java  CharacterService.java  ChatService.java  GameService.java  PdfService.java  StoryService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: home.html
src/test/java/com/group10/gamestoryforge/: GameStoryForgeApplicationTests.java
src/test/java/com/group10/gamestoryforge/controller/: AuthControllerTest.java  ChapterControllerTest.java  CharacterControllerTest.java  GameControllerTest.java  PdfControllerTest.java  StoryControllerTest.java
src/test/java/com/group10/gamestoryforge/model/: ChapterTest.java  CharacterTest.java  ChatResponseTest.java  GameTest.java  MessageTest.java  UserDataTest.java
src/test/java/com/group10/gamestoryforge/service/: ChapterServiceTest.java  CharacterServiceTest.java  ChatServiceTest.java  GameServiceTest.java  PdfServiceTest.java  StoryServiceTest.java  UserServiceTest.java
