spring.application.name=GameStoryForge
server.port=8080
spring.ai.openai.api-key = Your-OpenAI-API-Key

# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/comp5619
spring.datasource.username=postgres
spring.datasource.password=761076896
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.resources.static-locations=file:./uploads/

# File upload properties
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

openai.api.key = Your-OpenAI-API-Key
openai.api.url = https://api.openai.com/v1/chat/completions

spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=25
spring.task.execution.thread-name-prefix=AsyncThread-

